API_BASE_URL = "Base URL for the API"
API_BOOKINGS = "Base path for all booking related interactions"
API_VENUES = "Base path for all venue related interactions"
API_ALL_PROFILES = "Base path for all profile related interactions"

API_KEY = "Current active API Key"