API_BASE_URL = "Base URL for the API"
API_BOOKINGS = "Base path for all booking related interactions"
API_VENUES = "Base path for all venue related interactions"
API_ALL_PROFILES = "Base path for all profile related interactions"
API_LOGIN = "Base path for the login event"
API_REGISTER = "Base path for the register event"
API_KEY = "Base path to get the key"